# openplatform

./: .gitignore  README.md  pom.xml
.txlcn/: openapi-order-37000.mv.db  openapi-warehouse-37001.mv.db
author-center/: pom.xml
author-center/src/main/java/com/lxy/openplatform/author/: AuthorStartApp.java
author-center/src/main/resources/: application.yml
author-center/src/test/java/: test.java
openapi-cache/src/test/java/: RedisTest.java
openapi-commons/: pom.xml
openapi-gateway/: pom.xml
openapi-gateway/src/main/java/com/lxy/openplatform/gateway/: GatewayStartApp.java
openapi-gateway/src/main/java/com/lxy/openplatform/gateway/bean/: LoggerBean.java
openapi-gateway/src/main/java/com/lxy/openplatform/gateway/cache/: InitApiRouting.java  InitAppKey.java  InitSystemParam.java
openapi-gateway/src/main/java/com/lxy/openplatform/gateway/feign/: CacheService.java  CacheServiceFallback.java  WebMasterService.java  WebMasterServiceFallback.java
openapi-gateway/src/main/java/com/lxy/openplatform/gateway/filters/: FeeFilter.java  IdempotentsFilter.java  JwtFilter.java  LimitFilter.java  LoggerFilter.java  LoggerPreFilter.java  RoutingFilter.java  ServiceParamsFiltr.java  SignFilter.java  SystemParamFilter.java  TimestampFilter.java
openapi-gateway/src/main/java/com/lxy/openplatform/gateway/listener/: ApiRoutingChangeListener.java
openapi-gateway/src/main/java/com/lxy/openplatform/gateway/mq/: RecevieApiRoutingStream.java  SendLogStream.java
openapi-gateway/src/main/java/com/lxy/openplatform/gateway/utils/: Md5Util.java
openapi-gateway/src/main/resources/: application.yml  logback-spring.xml
openapi-logindex/: pom.xml
openapi-logindex/src/main/java/com/lxy/openplatform/search/: LogIndexStartApp.java
openapi-logindex/src/main/resources/: application.yml
openapi-order/: pom.xml
openapi-order/src/main/java/com/lxy/openapi/order/: OrderApplication.java
openapi-order/src/main/resources/: application.yml
openapi-testservice01/src/main/java/com/lxy/openplatform/testservice02/: TestService01StartApp.java
openapi-testservice02/: pom.xml
openapi-testservice02/src/main/java/com/lxy/openplatform/testservice02/: TestService02StartApp.java
openapi-testservice02/src/main/resources/: application.yml
openapi-warehouse/: pom.xml
openapi-warehouse/src/main/resources/: application.yml
tx-manager/: pom.xml
tx-manager/src/main/resources/: application.properties  application.yml
web-master/: pom.xml
web-master/src/main/resources/: application.yml
(+68 files in other folders)
